<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cf_layout_bg"
    android:orientation="vertical"
    tools:context="com.cambricon.productdisplay.activity.FaceFeaturesDetectActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/face_features_detect_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_gallery"
                android:text="相册"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_bg"
                android:textColor="@color/test_text_color" />
            <Button
                android:id="@+id/btn_detect"
                android:text="检测"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_bg"
                android:textColor="@color/test_text_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/iv_detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/face"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@mipmap/image_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:text="@string/face_feature_detect"
            android:textColor="@color/test_text_color" />
    </LinearLayout>
</LinearLayout>
