<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/cf_layout_bg"
    android:padding="10dp"
    tools:context="com.cambricon.productdisplay.activity.LabelDetectorActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/head_pose_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/image_bg"
            android:padding="20dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/single_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@color/news_item"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:visibility="gone">
            </LinearLayout>




            <ImageView
                android:id="@+id/iv_head_pose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:scaleType="fitXY" />

            <ProgressBar
                android:id="@+id/ipu_progress_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/editText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/text_bg"
                android:paddingLeft="@dimen/param_padding_left"
                android:paddingRight="@dimen/param_padding_left"
                android:paddingTop="@dimen/param_padding_left"
                android:textColor="@color/test_text_color"
                android:text="@string/head_pose_describe"
                />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@mipmap/param_bg">

                <TextView
                    android:id="@+id/test_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/test_text_color"
                    android:layout_gravity="center_horizontal"
                    android:text="识别结果"/>

                <TextView
                    android:id="@+id/idetify_result"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:textColor="@color/test_text_color"
                    />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_head_pose_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@mipmap/btn_bg"
                        android:text="相册"
                        android:textColor="@color/test_text_color" />



                    <Button
                        android:id="@+id/btn_identify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@mipmap/btn_bg"
                        android:text="识别"
                        android:textColor="@color/test_text_color" />


                </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>
