<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/cf_layout_bg"
    tools:context="com.cambricon.productdisplay.activity.LabelDetectorActivity">

    <LinearLayout
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/textocr_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:textColor="@color/test_text_color"
            android:text="@string/head_pose_describe"
            />

        <ImageView
            android:id="@+id/iv_head_pose"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/image_bg"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/idetify_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/test_text_color"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_head_pose_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@mipmap/btn_bg"
            android:text="相册"
            android:textColor="@color/test_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <Button
            android:id="@+id/btn_identify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@mipmap/btn_bg"
            android:text="识别"
            android:textColor="@color/test_text_color" />

    </LinearLayout>



</LinearLayout>
