<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/detecte_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目标检测"/>
    <TextView
        android:id="@+id/detection_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"/>
    <ImageView
        android:id="@+id/detecte_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/detecte_cat"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/detecte_result"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        />

</LinearLayout>